http_port 42620

# === Grundlegendes Logging und Port-Setup ===
access_log stdio:/home/mxlnk/squid/var/logs/access.log
coredump_dir /home/mxlnk/squid/var/cache/squid

# === Authentifizierung via Basic ===
auth_param basic program /home/mxlnk/squid/libexec/basic_ncsa_auth /home/mxlnk/squid/etc/passwd
auth_param basic realm Squid Proxy Login
auth_param basic casesensitive on

# sicherheit
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost


# ACL für authentifizierte Benutzer
acl authenticated proxy_auth REQUIRED

# Zugriff nur für authentifizierte Benutzer
http_access allow authenticated
http_access deny all
